# hospital-management-system-McShippers-Task

./: README.md  hospital  management system-McShippers Task.sln
hospital  management system.Core/: hospital  management system.Core.csproj
hospital  management system.Core/Attributes/: DescriptionAttribute.cs
hospital  management system.Core/Constants/: OrderBy.cs  Roles.cs
hospital  management system.Core/Dtos/: ResponseDTO.cs
hospital  management system.Core/Dtos/Account/: AppUserTokenGeneratorDTO.cs  BasicRegisterDTO.cs  ForgetPasswordRequestDTO.cs  ResetPasswordRequestDTO.cs  UserDto.cs  UserLoginDTO.cs  UserRegisterDTO.cs
hospital  management system.Core/Dtos/Appointment/: AddAppointmentDto.cs  GetAppointmentDTO.cs
hospital  management system.Core/Dtos/Patient/: PatientEditDto.cs  PatientGetDTO.cs
hospital  management system.Core/Enums/: AppointmentStatus.cs  ResponseStatusCode.cs
hospital  management system.Core/Helpers/: EnumHelper.cs
hospital  management system.Core/Interfaces/: IBaseRepository.cs  ITokenGenerator.cs  IUnitOfWork.cs
hospital  management system.Core/Interfaces/Services/: IAccountService.cs  IEmailService.cs  IPatientAppointmentManageService.cs  IPatientService.cs
hospital  management system.Core/MappingProfiles/: Account.cs  ApplicationUserProfile.cs  AppointmentProfile.cs  PatientProfile.cs
hospital  management system.Core/Models/: ApplicationUser.cs  Appointment.cs  BaseModel.cs  Patient.cs
hospital  management system.EF/: TokenGenerator.cs  UnitOfWork.cs  hospital  management system.EF.csproj
hospital  management system.EF/Data/: ApplicationDbContext.cs
hospital  management system.EF/Migrations/: 20240115223700_init1.Designer.cs  20240115223700_init1.cs  ApplicationDbContextModelSnapshot.cs
hospital  management system.EF/Repositories/: BaseRepository.cs
hospital  management system.EF/Services/: AccountService.cs  EmailService.cs  PatientAppointmentManageService.cs  PatientService.cs
hospital management system.API/: Program.cs  appsettings.json  hospital management system.API.csproj
hospital management system.API/Config/: ServiceRegistration.cs
hospital management system.API/Controllers/: AccountController.cs  PatientAppointmentManageController.cs  PatientController.cs
hospital management system.API/Properties/: launchSettings.json
